<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EG04 - Google Map Searcher</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="content" class="container"></div>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.12/gmaps.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
